<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    height: 100vh;
    background-image: linear-gradient(125deg, rgba(170, 189, 239, .4), rgba(86, 31, 183, .5), rgba(233, 89, 179, .6));
    background-size: 400%;
    animation: bgAnimation infinite 20s;
  }

  @keyframes bgAnimation {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }
</style>

<body>
  <h1>Background Animation</h1>
</body>

</html>