<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /*  1 display: none;   结构消失，会触发回流重绘
      2 opacity: 0;  结构保留，占据空间，可以正常触发事件，因触发硬件加速所以不发生回流和重绘。
      3 visibility: hidden;   结构保留，占据空间，仅触发重绘，不会触发事件
      4  content-visibility: hidden; 隐藏元素种的内容，元素本身不受影响

      5 逃离视窗  position: fixed 或者 absolute;
        top: -9999px 或者 left -9999px 
        超大负边距会将元素抛出视图，因为定位本身脱离了文档流所以不占据空间。

      6  transform: translate(-9999px);  利用偏移抛出视图，空间会占据，不过元素实际不在视窗内所以无法交互。

      7  transform: scale(0);   利用缩放，  占据空间，不可交互   span, i 等行内元素无效，
      8  transform: skew(90deg); 通过2D变换来达到隐藏，占据空间，不可交互。  span, i 等行内元素无效，
      9  clip-path: circle(0px);  利用裁剪创建元素的可显示区域，区域外会隐藏，占据空间，不可交互

      10: box2  position:fixed/abosulte   z-index   遮盖  占据空间，不可交互

      11. 宽高都为 0 时不占据空间，不可交互。需要处理边距等样式，还需设置 overflow: hidden; 否则子元素可能不会隐藏，
  */
  * {
    margin: 0;
  }

  .box1 {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    overflow: hidden;
    background-color: aqua;
  }

  .box2 {
    width: 100px;
    height: 100px;
    background-color: rgb(53, 72, 184);


  }
</style>

<body>
  <div class="box1">我会隐身术</div>
  <div class="box2"></div>
</body>

</html>
<script>
  let element = document.getElementsByClassName("box1")[0];
  element.addEventListener('click', () => {
    alert("box1元素")
  })
</script>