<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/iconfont/iconfont.css">
  <link rel="stylesheet" href="../style/reset.css">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    scroll-behavior: smooth;
  }

  section {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6em;
    font-weight: 800;
    color: rgba(255, 255, 255, .1);
    background-color: var(--crl);
    text-transform: uppercase;
  }

  header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px 0;
  }

  .logo {
    position: relative;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
  }

  nav {
    display: flex;
    gap: 10px;
    color: #333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  nav a {
    position: relative;
    color: #fff;
    padding: 12px 20px;
    font-weight: 500;
    text-decoration: none;
  }

  nav a.active {
    background-color: var(--crl);
  }

  nav a.active::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--crl);
  }

  nav a.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -20px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-bottom-left-radius: 20px;
    box-shadow: -5px 5px 0 5px var(--crl);
  }
</style>

<body>
  <header>
    <a href="#" class="logo">LOGO</a>
    <nav>
      <a href="#home" style="--crl:#ff4d4d" class="active">
        <span class="text">home</span>
      </a>
      <a href="#about " style="--crl:#c56cf0">
        <span class="text">About</span>
      </a>
      <a href="#service" style="--crl:#ffeaa7">
        <span class="text">messages</span>
      </a>
      <a href="#photos" style="--crl:#17c0eb">
        <span class="text">Photos</span>
      </a>
      <a href="#setting" style="--crl:#fd79a8">
        <span class="text">setting</span>
      </a>
      <div class="indicator"></div>
    </nav>
  </header>
  <section id="home" style="--crl:#ff4d4d">Home</section>
  <section id="about" style="--crl:#c56cf0">About</section>
  <section id="service" style="--crl:#ffeaa7">Service</section>
  <section id="photos" style="--crl:#17c0eb">Photos</section>
  <section id="setting" style="--crl:#fd79a8">Sttings</section>
</body>
<script>
  let sec = document.querySelectorAll("section")
  let links = document.querySelectorAll("header nav a")
  window.onscroll = () => {
    sec.forEach(section => {
      let top = window.scrollY;
      let offset = section.offsetTop;
      let height = section.offsetHeight;
      let id = section.getAttribute("id");
      if (top >= offset && top < offset + height) {
        links.forEach(link => {
          link.classList.remove("active");
          document.querySelector('header nav a[href*=' + id + ']').classList.add("active")
        })
      }
    })
  }
</script>

</html>