<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/iconfont/iconfont.css">
  <link rel="stylesheet" href="../style/reset.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
    filter: hue-rotate(120deg);
    animation: animate 10s linear infinite;
  }

  @keyframes animate {
    0% {
      filter: hue-rotate(0deg);
    }

    100% {
      filter: hue-rotate(360deg);
    }
  }

  .box {
    position: relative;
    padding: 50px;
    width: 360px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
  }

  .box::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 15%,
        transparent 50%, transparent 85%,
        rgba(255, 255, 255, 0.3) 100%);
  }

  .box form {
    width: 100%;
    position: relative;
  }

  .box form h2 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
  }

  .box form .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }

  .box form .inputBox input {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 8px 10px;
    background: transparent;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding-left: 40px;
    box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.2);
  }

  .box form .inputBox input::placeholder {
    color: #fff;
  }

  .box form .inputBox input[type="submit"] {
    background: #fff;
    box-shadow: none;
    color: #111;
    max-width: 100px;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    padding: 8px 10px;
    margin-bottom: 20px;
  }

  .inputBox .iconfont {
    position: absolute;
    top: 8px;
    left: 10px;
    color: rgba(255, 255, 255, 0.6);
  }

  .remember {
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-flex;
    font-weight: 300;
    color: #fff;
  }

  .box form p {
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;
  }

  .box form p a {
    color: #fff;
  }
</style>

<body>
  <section>


    <div class="box">
      <div class="form">
        <form>
          <h2>Login</h2>
          <div class="inputBox">
            <input type="text" placeholder="UserName">
            <i class="iconfont icon-user"></i>
          </div>
          <div class="inputBox">
            <input type="password" placeholder="Password">
            <i class="iconfont icon-mima"></i>
          </div>
          <label class="remember">
            <input type="checkbox">
            remember Me
          </label>
          <div class="inputBox">
            <input type="submit" value="Login">
            <p>
              Forget <a href="#">Password</a>
            </p>
            <p>
              Need an <a href="#"> Account</a>
            </p>
          </div>
        </form>
      </div>

    </div>
  </section>
</body>

</html>