<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/iconfont/iconfont.css">
  <link rel="stylesheet" href="../style/reset.css">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    box-sizing: border-box;
  }

  body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #edf1f4;
  }

  .login {
    position: relative;
    width: 380px;
    padding: 30px 50px 50px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .1), -15px -15px 20px #fffbff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .login form {
    position: relative;
    width: 100%;
  }

  .login form h2 {
    font-size: 2em;
    margin-bottom: 30px;
    line-height: 0.9em;
  }

  .login form h2 span {
    font-weight: 300;
    font-size: 0.65em;
  }

  .inputBox {
    position: relative;
    display: flex;
  }

  .inputBox input {
    outline: none;
    border: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1em;
  }

  .login form .inputBox input[type="text"],
  .login form .inputBox input[type="password"] {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px #fff;
  }

  .login form .inputBox i {
    position: absolute;
    top: 25%;
    left: 12px;
  }

  .login form label {
    display: flex;
    align-items: center;
  }

  .login form .inputBox input[type="checkbox"] {
    margin-right: 5px;
  }

  .login form .inputBox input[type="submit"] {
    margin-top: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
    width: 100%;
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
  }

  .login form .inputBox input[type="submit"]:focus {
    box-shadow: inset 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px #fff;
  }
</style>

<body>
  <div class="login">
    <form>
      <h2>Hello!<br><span>Welcome Back!</span></h2>
      <div class="inputBox">
        <input type="text" placeholder="UserName">
        <i class="iconfont icon-user"></i>
      </div>
      <div class="inputBox">
        <input type="password" placeholder="Password">
        <i class="iconfont icon-mima"></i>
      </div>
      <div class="inputBox">
        <input type="checkbox"> Keep me logged in
      </div>
      <div class="inputBox">
        <input type="submit" value="Log In">
      </div>
    </form>
  </div>
</body>

</html>