<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/iconfont/iconfont.css">
  <link rel="stylesheet" href="../style/reset.css">
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    scroll-behavior: smooth;
  }

  @property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
  }

  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    min-height: 100vh;
    background-color: #191919;
  }

  .loader1 {
    position: relative;
    width: 150px;
    height: 150px;
    background: repeating-conic-gradient(from var(--a),
        var(--crl) 0%,
        var(--crl) 5%,
        transparent 5%,
        transparent 40%,
        var(--crl) 100%);
    border-radius: 50%;
    animation: animate 2s linear infinite;
  }

  @keyframes animate {
    0% {
      --a: 0deg;
    }

    100% {
      --a: 360deg;
    }
  }

  .loader1::before {
    content: '';
    position: absolute;
    background: #191919;
    inset: 2px;
    border-radius: 50%;
  }

  .loader1 span {
    position: absolute;
    inset: 0;
    animation: rotate 2s linear infinite;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .loader1 span::before {
    content: '';
    position: absolute;
    left: 94px;
    width: 10px;
    height: 10px;
    background: var(--crl);
    border-radius: 50%;
    box-shadow: 0 0 5px var(--crl), 0 0 20px var(--crl), 0 0 40px var(--crl);
  }

  .btn {
    position: relative;
    text-decoration: none;
    padding: 15px 30px;

    background: repeating-conic-gradient(from var(--a),
        var(--crl1) 0%,
        var(--crl1) 5%,
        transparent 5%,
        transparent 40%,
        var(--crl1) 50%);
    animation: animate 2s linear infinite;
  }

  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #191919;
    inset: 0;
    background: repeating-conic-gradient(from var(--a),
        var(--crl2) 0%,
        var(--crl2) 5%,
        transparent 5%,
        transparent 40%,
        var(--crl2) 50%);
    animation: animate 2s linear infinite;
    animation-delay: 0.5s;
    transition: 0.5;
    opacity: 0;
  }

  .btn:hover::before {
    opacity: 1;
  }

  .btn::after {
    content: "";
    position: absolute;
    inset: 2px;
    background: #191919;
  }

  .btn span {
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    transition: 0.5s;
    z-index: 10;
  }

  .btn:hover span {
    letter-spacing: 0.35em;
    color: var(--crl2)
  }
</style>

<body>
  <div class="loader1" style="--crl:#01edfa">
    <span></span>
  </div>
  <a href="#" class="btn" style="--crl1:#ff2770; --crl2:#45f3ff;">
    <span>Button</span>
  </a>
</body>

</html>