<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/iconfont/iconfont.css">
  <link rel="stylesheet" href="../style/reset.css">

</head>
<style>
  * {
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    box-sizing: border-box;
  }

  :root {
    --crl: #0ab3ff;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2630;
  }

  form {
    background-color: #29313c;
    padding: 60px 80px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  form h1 {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.25em;
    letter-spacing: 0.1em;
    margin-bottom: 50px;
  }

  .inputBox {
    position: relative;
    width: 300px;
    margin-bottom: 20px;
  }

  .inputBox input {
    position: relative;
    width: 100%;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #999;
    outline: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.15em;
  }

  .inputBox label {
    position: absolute;
    left: 0;
    padding: 10px 0;
    pointer-events: none;
    color: #999;
    text-transform: uppercase;
  }

  .inputBox input:focus,
  .inputBox input:valid {
    border-bottom: 2px solid var(--crl);
  }

  .inputBox input[type="submit"] {
    background: var(--crl);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 50px;
    padding: 15px;
    letter-spacing: 0.1em;
    transition: .5s;
  }

  .inputBox input[type="submit"]:hover {
    letter-spacing: 0.35em;
  }

  form p {
    text-transform: uppercase;
    color: wheat;
  }

  form p a {
    color: var(--crl);
    font-weight: 500;
    text-decoration: none;
  }

  /* 关键点 */
  .inputBox label span {
    position: relative;
    display: inline-flex;
    letter-spacing: 0.05em;
    transition: 0.2 ease-in-out;
  }

  .inputBox input:focus~label span,
  .inputBox input:valid~label span {
    color: var(--crl);
    letter-spacing: 0.15em;
    transform: translateY(-25px);
  }
</style>

<body>
  <form>
    <h1>New Account</h1>
    <div class="inputBox">
      <input type="text" required>
      <label>userName </label>

    </div>
    <div class="inputBox">
      <input type="text" required>
      <label>Email</label>
    </div>
    <div class="inputBox">
      <input type="password" required>
      <label>password</label>
    </div>
    <div class="inputBox">
      <input type="password" required>
      <label> confirm password</label>
    </div>
    <div class="inputBox">
      <input type="submit" value="Create">
    </div>
    <p>
      Already have an account ?
      <a href="#"> Login</a>
    </p>
  </form>
</body>
<script>
  let label = document.querySelectorAll("label");
  label.forEach(label => {
    label.innerHTML = label.innerText.split('').map((letters, i) =>
      `<span style="transition-delay:${i * 50}ms;
      filter:hue-rotate(${i * 30}deg);">${letters}</span>`
    ).join("")
  })
</script>

</html>